*, *::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}
body{
    font-family: 'Quicksand', sans-serif;
}
.header{
    height: 70vh;
    background: url(pinkturq.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-color: pink;
}
@media only screen and (max-width: 767px){
    /*background: fixa bilden
    ta bort headingstyle, endast logo*/

}
#navbar {
    background: #f2b1af;
}
.container{
    display: grid;
    grid-template-columns: 20% 80%;
}
/*.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color:pink;
    min-width: 160px;
    padding: 12px 16px;
    z-index: 1;
    border-radius: 0 0 10px 10px;
}
.dropdown:hover .dropdown-content {
    display: block;
  }
*/
.logo{
    border: 5px solid turquoise;
    border-radius: 50%;
    background: url(icon.jpg);
    background-size: cover;
    height: 100px;
    width: 100px;
    margin: 5px 0px 0px 50px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.3), 0 6px 20px 0 rgba(0,0,0,0.19);
}
.headingstyle{
    padding: 10px;
    margin: 0 0px 0px 0px;
}
h1{
    font-size: 30px;
}
.btn {
    font-size: 40px;
    padding: 14px 80px;
    border-radius: 12px;
    background: pink;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.3), 0 6px 20px 0 rgba(0,0,0,0.19);
    font-family: 'Dosis', sans-serif;

}
.btn:hover {
   box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
 button{
    display: flex;
    position: absolute;
    top: 50%;
    left: 70%;
    transform: translate(-50, -50);
    text-align: center;
    font-family: 'Dosis', sans-serif;
}
.gridContainer{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 100px 100px 100px;
    grid-gap: 20px;
}
.griditems{
    background: pink;
    height: 100%;
    border: 2px solid red;
}
.grid{
    display: grid;
    grid-gap: 20px;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
}
.grid2{
    background: turquoise;
}
.grid4{
    background: turquoise;
}
.grid6{
    background: turquoise;
}